{
  "name": "wot-state-machine",
  "version": "1.0.0",
  "description": "Testing SCXML",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "cli": "node build/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lrz.de:tum-ei-esi/wot-team/wot-state-machine.git"
  },
  "author": "Fady Salama",
  "license": "ISC",
  "dependencies": {
    "@node-wot/binding-coap": "^0.8.12",
    "@node-wot/binding-http": "^0.8.12",
    "@node-wot/binding-mqtt": "^0.8.12",
    "@node-wot/core": "^0.8.12",
    "@xmldom/xmldom": "^0.8.6",
    "@xstate/graph": "^1.4.2",
    "abstract-syntax-tree": "^2.20.6",
    "commander": "^11.1.0",
    "csv": "^6.3.8",
    "lodash": "^4.17.21",
    "node-fetch": "2",
    "string-placeholder": "^1.0.2",
    "tosource": "^2.0.0-alpha.3",
    "wot-typescript-definitions": "^0.8.0-SNAPSHOT.29",
    "ws": "^8.16.0",
    "xml-js": "^1.6.11",
    "xmldom": "^0.6.0",
    "xpath": "^0.0.33",
    "xstate": "^4.34.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.9",
    "@types/node-fetch": "^2.6.2",
    "@types/prettier": "^2.7.2",
    "@types/string-placeholder": "^1.0.1",
    "@types/ws": "^8.5.10",
    "@types/xmldom": "^0.1.31",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "2.8.1",
    "typescript": "*"
  }
}
